# AR-Chat-Engine

app/: build.gradle
app/src/androidTest/java/com/example/nishant/ar_chat_engine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nishant/ar_chat_engine/: ChatAdapter.java  ChatHistoryAdapter.java  ChatUser.java  ChatWindowAdapter.java  DataInterface.java  DemoUtils.java  EndlessRecyclerOnScrollListener.java  MainActivity.java  MessageCreate.java  Messages.java  Profile.java  Usermessages.java
app/src/main/res/drawable/: gray_bubble.xml  recieve_bubble.xml  send_bubble.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  chatlistlayout.xml  chatwindowlayout.xml  planet_card_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/nishant/ar_chat_engine/: ExampleUnitTest.java
